<!doctype html>
<html lang="ko">
  <head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="./css/mycss.css" type="text/css">
	
	<style type="text/css">
	  iframe{
	    width : 100%;
		height : 300px;
	  }
	</style>
  </head>
  
  <body>
  
  <pre>
    iframe : html파일 안에 다른 html파일을 포함시킨다
	a 링크의 target으로 지정가능하다
	
	&lt;iframe src="리스트.html" name="ifr"&gt;
	&lt;a target="ifr" href="아메리카노.html"&gt;아메리카노&lt;/a&gt;
	
  </pre>
  
    <h1>커피메뉴</h1>
	<a target="ifr" href="아메리카노.html">아메리카노</a>
	<a target="ifr" href="카페라떼.html">카페라떼</a>
	<a target="ifr" href="카푸치노.html">카푸치노</a>
	<a target="ifr" href="에스프레소.html">에스프레소</a>

	  <h1>multi</h1>
	  <a target="ifr" href="multi_audio.html">오디오/비디오</a>
	<br>
	 <br>
	 
	 <iframe src="리스트.html" name="ifr">
	 
  </body>
</html>