<!doctype html>
<html lang="ko">
  <head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="./css/mycss.css" type="text/css">
	
	<style type="text/css">
	 img{
		width : 200px;
		height : 200px;
	 }
	</style>
  </head>
  
  <body>
   <!-- <audio src="./multi/old_pop.mp3" autoplay controls> -->
    <img src="./images/Anne-Marie(앤마리)-2002.jpg">
	<br><br>
    <audio controls autoplay>
	  <source src="./multi/old_pop.mp3" type="audio/mpeg">
    </audio>
	
     <br>
     <hr>
	 
	<video width="320" height="240" autoplay controls>
		<source src="./multi/trailer.mp4" type="video/mp4">
		<source src="./multi/trailer.ogv" type="video/ogg">
    </video>
 
  </body>
</html>