<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/mycss.css">
<style>
  p{
    font : italic bold large serif; 
  }
  #p1{
    font-style : italic;
    font-size : 20px;
    font-family : sans-serif;
    color : red;
  }
  p[id="p2"]{
    font-size : 2.0em;
    fonr-weight : bold;
/*     color : #ff94e3; */
    color : #a194ff;
  }
  #p3{
    font-size : x-large;
    color : rgb(150,200,120);
  }
  #p4{
    font-family : Arial black;
    color : rgb(98%, 67%, 100%)
  }
  #p5{
    color : orange;
  }
  div{
    font : 1.5em/40px 바탕체;
    background : rgba(200,200,10,0.7);
  }
  span{
    line-height : 50px;
  }
</style>
</head>
<body>
<pre>

    font : style weight size/line-height family

</pre>
  <p>무궁화 꽃이 피었습니다~1</p>
  <p>장미꽃이 만발합니다</p>
  <p>수국도 활짝 피었습니다 </p>
  <p>노란튤립도 이쁜뎅</p>
  <p>유칼립투스는 향이조아요</p>
  <hr>
  <br>
  <pre>
  p{
    font : italic bold large serif; 
  }
  #p1{
    font-style : italic;
    font-size : 20px;
    font-family : sans-serif;
    color : red;
  }
  p[id="p2"]{
    font-size : 2.0em;
    fonr-weight : bold;
/*     color : #ff94e3; */
    color : #a194ff;
  }
  #p3{
    font-size : x-large;
    color : rgb(150,200,120);
  }
  #p4{
    font-family : Arial black;
    color : rgb(98%, 67%, 100%)
  }
  #p5{
    color : orange;
  }
  </pre>
  <p id="p1">무궁화 꽃이 피었습니다~1</p>
  <p id="p2">장미꽃이 만발합니다</p>
  <p id="p3">수국도 활짝 피었습니다 </p>
  <p id="p4">노란 튤립도 이쁜뎅</p>
  <p id="p5">유칼립투스는 향이조아요</p>
<hr>
<br>
<pre>
  div{
    font : 1.5em/40px 바탕체;
    background : rgba(200,200,10,0.7);
  }
  span{
    line-height : 50px;
  }
</pre>
<div>
무궁화 꽃이 피었습니다~1
장미꽃이 만발합니다
수국도 활짝 피었습니다
노란 튤립도 이쁜뎅
유칼립투스는 향이조아요
<br>
무궁화 꽃이 피었습니다~1
장미꽃이 만발합니다
수국도 활짝 피었습니다
노란 튤립도 이쁜뎅
유칼립투스는 향이조아요
<br>
<span>빨간 튤립
노란 튤립
망고 튤립
보라 튤립
흰 튤립
별 튤립
</span>
<br>
무궁화 꽃이 피었습니다~1
장미꽃이 만발합니다
수국도 활짝 피었습니다
노란 튤립도 이쁜뎅
유칼립투스는 향이조아요
</div>
</body>
</html>